demka/avtorize.xaml

<Window x:Class="demka.avtorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demka"
        mc:Ignorable="d"
        Title="avtorize" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <TextBlock 
                FontFamily="Roboto"
                FontSize="24"
                HorizontalAlignment="Center"
                Foreground="Chocolate"
                FontWeight="Bold"
                Margin="0 10 0 0"
                >Авторизация</TextBlock>

            <TextBlock
                FontSize="18"
                Margin="200 10 0 0">Логин</TextBlock>

            <TextBox x:Name="login"
                     Width="400"
                     Height="25"
                     FontSize="16">

            </TextBox>

            <TextBlock
                FontSize="18"
                Margin="200 10 0 0">Пароль</TextBlock>

            <TextBox x:Name="pass"
                     Width="400"
                     Height="25"
                     FontSize="16">

            </TextBox>

            <WrapPanel HorizontalAlignment="Center">
                <Button
                Width="250"
                Height="35"
                FontSize="18"
                Margin="0 20 10 0"
                    Click="auth_click">
                  Войти
                </Button>
                <Button
                Width="250"
                Height="35"
                FontSize="18"
                Margin="0 10 0 0"
                    Click="reg_click">
                    Зарегистрироваться
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button
                Width="250"
                Height="35"
                FontSize="18"
                Margin="0 10 10 0"
                    Click="spravka_click">
                    Справка
                </Button>
                <Button
                Width="250"
                Height="35"
                FontSize="18"
                Margin="0 10 0 0">
                   Восстановить пароль
                </Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
