demka/MainWindow.xaml

<Window x:Class="demka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demka"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800">
    <Grid>
        <StackPanel>
            
            <TextBlock 
                FontFamily="Roboto"
                FontSize="24"
                HorizontalAlignment="Center"
                Foreground="Chocolate"
                FontWeight="Bold"
                Margin="0 10 0 0"
                >Регистрация</TextBlock>
            
            <TextBlock
                FontSize="18"
                Margin="200 0 0 0">Роль</TextBlock>

            <ComboBox Width="400"
                      Height="25"
                      FontSize="16"
                      x:Name="role"
                      SelectionChanged="professor_select">

                <TextBlock x:Name="student">Студент</TextBlock>
                <TextBlock x:Name="professor">Преподаватель</TextBlock>
            
               
            </ComboBox>

            <TextBlock
                FontSize="18"
                Margin="200 10 0 0">ФИО</TextBlock>

            <TextBox x:Name="fio"
                     Width="400"
                     Height="25"
                     FontSize="16">
                
            </TextBox>

            <TextBlock
                x:Name="textBlockPosition"
                FontSize="18"
                Margin="200 10 0 0">Номер группы</TextBlock>

            <TextBox x:Name="number"
                     Width="400"
                     Height="25"
                     FontSize="16">

            </TextBox>

            <TextBlock
                FontSize="18"
                Margin="200 10 0 0">Логин</TextBlock>

            <TextBox x:Name="login"
                     Width="400"
                     Height="25"
                     FontSize="16">

            </TextBox>

            <TextBlock
                FontSize="18"
                Margin="200 10 0 0">Пароль</TextBlock>

            <TextBox x:Name="pass"
                     Width="400"
                     Height="25"
                     FontSize="16">

            </TextBox>

            <TextBlock
                FontSize="18"
                Margin="200 10 0 0">О себе</TextBlock>

            <TextBox x:Name="about"
                     Width="400"
                     Height="40"
                     FontSize="16">

            </TextBox>
            
            <TextBlock
                x:Name="textbox1"
                FontSize="14"
                Margin="200 10 0 0">Фотография</TextBlock>
            
            <WrapPanel HorizontalAlignment="Center">
                
                <Button
                Width="250"
                Height="35"
                FontSize="18"
                Margin="0 10 10 0"
                    Click="photo_click">
                    Обзор
                </Button>
                <Button
                Width="250"
                Height="35"
                FontSize="18"
                Margin="0 10 0 0"
                    Click="reg_click">
                    Зарегистрироваться
                </Button>
            </WrapPanel>
            <Button
                Width="250"
                Height="35"
                FontSize="18"
                Margin="0 10 0 0"
                Click="auvto_click">
                Отмена
            </Button>


        </StackPanel>
    </Grid>
</Window>
