demka/MenuWindow.xaml

<Window x:Class="demka.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demka"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800"
       >
    <Grid>
        <StackPanel Margin="0 20">
            <TextBlock Margin="60 0 0 0"
                >Пользователь:</TextBlock>
            <Button Width="250"
                    Height="40"
                    Content="Список студентов"
                    FontSize="16"
                    Margin="0 60 0 0"
                    Click="OpenStudenList_Click">
            </Button>
            <Button Width="250"
                    Height="40"
                    Content="Успеваемость"
                    FontSize="16"
                    Margin="0 20"
                    Click="OpenProgress_Click">
            </Button>
            <Button Width="250"
                    Height="40"
                    Content="Личный профиль"
                    FontSize="16"
                    Click="OpenProfile_Click">
            </Button>
            <Button Width="250"
                    Height="40"
                    Content="Дисциплины"
                    FontSize="16"
                    Margin="0 20"
                    Click="OpenSubject_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
